<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin.addon</groupId>
    <artifactId>tableexport-for-vaadin-root</artifactId>
    <packaging>pom</packaging>
    <version>1.8.0</version>
    <name>TableExport Add-on Root</name>

	<modules>
		<module>tableexport</module>
		<module>tableexport-demo</module>
	</modules>
	
</project>
